upstream tjtimer_proxies {
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_1.sock fail_timeout=20;
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_2.sock fail_timeout=20;
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_3.sock fail_timeout=20;
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_4.sock fail_timeout=20;
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_5.sock fail_timeout=20;
    server                      unix:///var/www/tjtimer.com/server/socks/tjtimer.com_6.sock fail_timeout=20;
}


server {

    listen                      443;

    ssl                         on;

    ssl_certificate             /var/www/tjtimer.com/server/rsa/cacert.pem;

    ssl_certificate_key         /var/www/tjtimer.com/server/rsa/privkey.pem;

    ssl_session_cache           builtin:1000  shared:SSL:10m;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers   on;

    server_name                 tjtimer.dev *.tjtimer.dev;

    keepalive_timeout           65;

    gzip                        on;

    gzip_min_length             2000;

    gzip_proxied                expired no-cache no-store private auth;

    gzip_types                  *;

	access_log                  /var/www/tjtimer.com/server/logs/access.log;

	error_log                   /var/www/tjtimer.com/server/logs/error.log;

    location /assets/ {
        root                    /var/www/tjtimer.com/public/static;
    }

    location /media/ {
        root                    /var/www/tjtimer.com/public;
    }

    location / {
        try_files               $uri @proxy_to_app;
    }

    location @proxy_to_app {

        proxy_http_version      1.1;

        proxy_set_header        Host $http_host;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_set_header        X-Real-IP $remote_addr;

        proxy_redirect          off;

        proxy_read_timeout      60s;

        proxy_buffering         off;

        proxy_cache_valid       200     302     10m;

        proxy_cache_valid       404      1m;

        proxy_cookie_domain localhost $http_host;

        proxy_pass              http://tjtimer_proxies;

    }

}
