; make symlink to /etc/supervisor/conf.d/<MyDomain>.conf

[program:bonham_1]
user=tjtimer
loglevel=trace
autostart=true
autorestart=true
startretries=3
directory=/var/www/tjtimer.com/bonham/
stderr_logfile=/var/www/tjtimer.com/bonham/logs/supervisor/err_1.log
stdout_logfile=/var/www/tjtimer.com/bonham/logs/supervisor/out_1.log
environment=PYTHONPATH="/var/www/tjtimer.com/bonham"
command=/home/tjtimer/venvs/bonham/bin/python /var/www/tjtimer.com/bonham/bonham/root.py 9090

