upstream tjtimer_proxies {
    server                      127.0.0.1:9090;
    server                      127.0.0.1:9091;
    server                      127.0.0.1:9092;
    server                      127.0.0.1:9093;
    server                      127.0.0.1:9094;
}
server {

    listen                      80;

    client_max_body_size        4G;

    server_name                 tjtimer.com *.tjtimer.com;

    return                      301 https://$host$request_uri;

}

server {

    listen    			        443;

    ssl				            on;

    ssl_certificate             /var/www/tjtimer.com/bonham/rsa/cacert.pem;

    ssl_certificate_key         /var/www/tjtimer.com/bonham/rsa/privkey.pem;

    ssl_session_cache           builtin:1000  shared:SSL:10m;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ssl_prefer_server_ciphers   on;

    server_name                 tjtimer.com;

    keepalive_timeout           65;

    gzip                        on;

    gzip_min_length             2000;

    gzip_proxied                any;

    gzip_types                  text/html application/json;

	access_log                  /var/www/tjtimer.com/bonham/logs/access.log;

	error_log                   /var/www/tjtimer.com/bonham/logs/error.log;

    location /assets/ {
        root                    /var/www/tjtimer.com/bonham/public;
    }

    location /uploads/ {
        root                    /var/www/tjtimer.com/bonham/public;
    }

    location / {
        try_files               $uri @proxy_to_app;
    }

    location @proxy_to_app {

        proxy_set_header        Host $http_host;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_set_header        X-Real-IP $remote_addr;

        proxy_redirect          off;

        proxy_read_timeout      60s;

        proxy_pass              http://tjtimer_proxies;

        proxy_buffering         off;

    }

}